# aicode

./: pom.xml
AICode/: package.json  vite.config.js
AICode/src/: App.vue  main.js  style.css
AICode/src/api/: index.js
AICode/src/layout/foot/: index.vue
AICode/src/layout/header/: index.vue
AICode/src/layout/index/: index.vue
AICode/src/router/: index.js
AICode/src/view/codeUtil/: index.vue
AICode/src/view/sqlCode/: index.vue
src/main/java/cn/qinguu/chatgptdemo/: ChatgptDemoApplication.java
src/main/java/cn/qinguu/chatgptdemo/controller/: CodeController.java
src/main/resources/: application.properties
src/test/java/cn/qinguu/chatgptdemo/: ChatgptDemoApplicationTests.java
